PORT=4400
HOST="smtp.gmail.com"
SMTP_PORT="465"
CLIENT_ID="1039007412963-c7ouca3d90cerfhsjjodb4ijr6h2khbb.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//0445gPWlty6PlCgYIARAAGAQSNwF-L9Ir-MyEP0eJAphk3tEJ-lA07J76J7moFspyZOkN7DjKf03N3scUWhAgj34qj7mjshmD6HA"
USERMAIL="tomisintomori@gmail.com"